{
  "name": "medesthetics",
  "version": "1.0.2",
  "description": "homesite for medesthetics",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.8.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "^7.7.4",
    "npm": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalamanderMike/buddington.git"
  },
  "keywords": [
    "medesthetics"
  ],
  "author": "Michael McClure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalamanderMike/buddington/issues"
  },
  "homepage": "https://github.com/SalamanderMike/buddington"
}
