{
  "name": "medesthetics",
  "version": "1.2.0",
  "description": "This node app serves Med Esthetics Rx Business",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalamanderMike/buddington.git"
  },
  "author": "Michael McClure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalamanderMike/buddington/issues"
  },
  "homepage": "https://github.com/SalamanderMike/buddington#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bower": "^1.8.4",
    "ejs": "^2.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "engines": {
    "node": "10.7.0",
    "npm": "6.1.0"
  }
}
